DATABASE_URL="postgresql://postgres:password@hostname:5432/news_aggregator"
NEXT_PUBLIC_UPDATE_INTERVAL=30000
NEXT_PUBLIC_BASE_URL='https://indiapaknews.com'
# Web Push VAPID Keys
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BNjjoAxMa_TJlNv9HPkyCAcvsmCIcXK0qZ-iVts6Lv4dpElJN2kvBnkhVLKFiHkWIQbH57_XUMeYF9i7c_VEmC4
VAPID_PRIVATE_KEY=fFXJvUHmlLfI21js4-7uPL58QcUqLkbQquCixTqdiTs
VAPID_EMAIL=support@indiapaknews.com